#!name = Block OTA update for iOS and iPadOS
#!desc = 屏蔽 iOS/iPadOS 系统更新，无 iPad 设备可在「主机名」添加「-mesu.apple.com」
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
#!author = ConnersHua
#!system = iOS,iPadOS
#!system_version = 
#!loon_version = 3.3.2(877)

[Rule]
DOMAIN,gdmf.apple.com,REJECT

[URL Rewrite]
# iPadOS
^https:\/\/mesu\.apple\.com\/assets\/com_apple_MobileAsset_SoftwareUpdate\/com_apple_MobileAsset_SoftwareUpdate\.xml - reject

[MITM]
hostname = mesu.apple.com