# Direct
DOMAIN-SUFFIX,flyert.com
DOMAIN-SUFFIX,gandi.net
DOMAIN-SUFFIX,snapdrop.net
DOMAIN,download.jetbrains.com
DOMAIN,origin-a.akamaihd.net
# ---(Microsoft)---
# > Outlook
DOMAIN,outlook.office365.com
DOMAIN,smtp-mail.outlook.com
DOMAIN,smtp.office365.com
# > Windows Server Update Services
DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
DOMAIN-SUFFIX,update.microsoft.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,windowsupdate.microsoft.com
DOMAIN,download.microsoft.com
DOMAIN,wustat.windows.com
DOMAIN,ntservicepack.microsoft.com
# ------
# > PayPal
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,paypal.me
DOMAIN-SUFFIX,paypal-mktg.com
DOMAIN-SUFFIX,paypalobjects.com
# > Steam
# >> Steam Connect Manager Servers
DOMAIN-SUFFIX,cm.steampowered.com
DOMAIN-SUFFIX,steamserver.net
# > Tencent
IP-CIDR,182.254.116.0/24,no-resolve
IP-CIDR,203.205.238.0/23,no-resolve
IP-CIDR,203.205.254.0/23,no-resolve