#!name= TikTokUS
#!icon= https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/TikTok.png

[Rule]
DOMAIN,p16-tiktokcdn-com.akamaized.net, PROXY
DOMAIN-SUFFIX,byteoversea.com, PROXY
DOMAIN-SUFFIX,ibytedtos.com, PROXY
DOMAIN-SUFFIX,ibyteimg.com, PROXY
DOMAIN-SUFFIX,ipstatp.com, PROXY
DOMAIN-SUFFIX,isnssdk.com, PROXY
DOMAIN-SUFFIX,muscdn.com, PROXY
DOMAIN-SUFFIX,musical.ly, PROXY
DOMAIN-SUFFIX,sgpstatp.com, PROXY
DOMAIN-SUFFIX,snssdk.com, PROXY
DOMAIN-SUFFIX,tik-tokapi.com, PROXY
DOMAIN-SUFFIX,tiktok.com, PROXY
DOMAIN-SUFFIX,tiktokcdn.com, PROXY
DOMAIN-SUFFIX,tiktokv.com, PROXY
DOMAIN-KEYWORD,musical.ly, PROXY
DOMAIN-KEYWORD,tiktok, PROXY
USER-AGENT,TikTok*, PROXY

[Rewrite]
(?<=_region=)CN(?=&) US 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true, tag=TK去水印

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com, *.tik-tokapi.com

