[Rule]
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com
USER-AGENT,tiktok*

[URL Rewrite]
(?<=_region=)CN(?=&) TW 307
(?<=&app_version=)1[6-9]..(?=.?.?&) 100. 307
(?<=\?version_code=)1[6-9]..(?=.?.?&) 100. 307
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? - reject

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
