# 抖音 去广告
# 作者GitHub：https://github.com/Choler

[Rule]
DOMAIN-SUFFIX, amemv.com, DIRECT
DOMAIN-SUFFIX, byteimg.com, DIRECT
DOMAIN-SUFFIX, dig.bdurl.net, DIRECT
DOMAIN-SUFFIX, ibytedtos.com, REJECT
DOMAIN-SUFFIX, ipstatp.com, REJECT

[URL Rewrite]
^https?:\/\/(.*)\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ https://$1.amemv.com/aweme/v1/$2feed/ header

[Script]
http-response ^https?:\/\/.*\.amemv\.com\/aweme\/v1\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ requires-body=1, script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js, tag=抖音

[MITM]
hostname = *.amemv.com
