# 抖音 去广告
# 作者GitHub：https://github.com/Choler

[Rule]
DOMAIN-SUFFIX, amemv.com, DIRECT
DOMAIN-SUFFIX, byteimg.com, DIRECT
DOMAIN-SUFFIX, dig.bdurl.net, DIRECT
DOMAIN-SUFFIX, ibytedtos.com, REJECT
DOMAIN-SUFFIX, ipstatp.com, REJECT

[URL Rewrite]
^https?:\/\/(.*)\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ https://$1.amemv.com/aweme/v1/$2feed/ header

[Script]
http-request ^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ script-path =https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js

http-response ^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js

[MITM]
hostname = *.amemv.com
