# 抖音 去广告
# 作者GitHub：https://github.com/Choler

[Rule]
DOMAIN-SUFFIX, amemv.com, DIRECT
DOMAIN-SUFFIX, byteimg.com, DIRECT
DOMAIN-SUFFIX, dig.bdurl.net, DIRECT
DOMAIN-SUFFIX, ibytedtos.com, REJECT
DOMAIN-SUFFIX, ipstatp.com, REJECT

[URL Rewrite]
^https?:\/\/(.*)\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ https://$1.amemv.com/aweme/v1/$2feed/ header

[Script]
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/douyin.js, requires-body=true, timeout=10, tag=抖音去水印

[MITM]
hostname = *.amemv.com
