# 荟聚动漫
# 去除大多数弹屏以及底栏广告, 由于有广告缓存, 因此可能需要卸载App重装. @NobyDa

[Rule]
#检测
DOMAIN,www.umeng.com,DIRECT
DOMAIN,adview.cn,DIRECT
#底栏
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,www.19831110.com,REJECT

[URL Rewrite]
#弹屏
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject
^https?:\/\/sf\d-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/www\.51devapp\.com\/adconfigs - reject
^https?:\/\/.+?\.snssdk\.com\/ad\/ - reject

[MITM]
hostname = sf?-ttcdn-tos.pstatp.com, www.51devapp.com, *.snssdk.com, www.19831110.com, api-access.pangolin-sdk-toutiao.com
