# 去除漫画人广告
# 漫画人链接：https://www.manhuaren.com/

[Rule]
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getShelfActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getUpgradeInfo,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getBanner,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getUserLocation,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartUpMessage,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getAditem,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getVendor,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMultiAds,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getGiftActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getAds,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartPageAds,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartPageAds2,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMangaHideDetail,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMangaPromotion,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getRecommendedGame,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getNoticeConfig,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMangaPromotionActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/recommend,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/ad,REJECT
DOMAIN-SUFFIX,hkadsapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,adsapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,videoapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,bi.manhuaren.com,REJECT
DOMAIN-SUFFIX,clubapi.manhuaren.com,REJECT

[MITM]
hostname = mangaapi.manhuaren.com
