#!name= Revenuecat
#!desc = 通杀脚本
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 
#!loon_version = 3.3.2(877)
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

[URL Rewrite]
^https:\/\/(api\.revenuecat\.com|api\.rc-backup\.com)\/.+\/(receipts$|subscribers\/[^/]+$) https://rc-backup.lovebabyforever.workers.dev header
^https:\/\/(api\.revenuecat\.com|api\.rc-backup\.com)\/.+\/(receipts$|subscribers\/[^/]+$) https://reven.lovebabyforever.workers.dev header

[MITM]
hostname =  api.revenuecat.com, api.rc-backup.com
