#!name= TF-Download
#!desc= 该插件阅仅适用于Loon, 用于更新TestFlight App时, 提示"APP不可用"问题. 解除区域限制.
#!icon= https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/TestFlight.png

[General]
skip-proxy = iosapps.itunes.apple.com

[Mitm]
hostname=testflight.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install ,requires-body=true, timeout=10, tag=TF软件更新,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js,enabled=true
