# Loon Global Configuration by Tartarus
# Author's GitHub: https://github.com/Tartarus2014
# Script Library GitHub: https://github.com/Tartarus2014/Loon-Script
# Loon Official Documentation: https://nsloon.app/docs/intro
# Loon Third-Party Plugin Center: https://hub.kelee.one
# Loon Third-Party Knowledge Base: https://t.me/ibilibili/581
# Loon Rules GitHub: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Loon

# Import configuration.
# After importing, click https://www.nsloon.com/openloon/flowmodel=filter to switch to automatic traffic split mode.
# Then click https://www.nsloon.com/openloon/proxymode=tun to switch the proxy mode to TUN Only mode [this operation means successful switching after clicking to jump to Loon].
# Turn on the switches for [MitM], [Script], and [Rewrite].
# Turn on the [MitM over HTTP/2] and [QUIC Fallback Protection] switches in [MitM].
# Ensure Safari is the default browser, then install and trust the certificate.
# Click [Configuration] on the Loon bottom navigation bar → [···] in the top right corner, and turn on the [Always On] switch.
# Add your airport subscription.
# After turning on Loon, click https://www.nsloon.com/openloon/update?sub=all to update all external resources with one click.

[General]
# IPv6 Support
ip-mode = dual
ipv6-vif = auto
# UDP related
disable-stun = true
udp-fallback-mode = REJECT
# SNI-assisted rule matching
sni-sniffing = true
# Disconnect connections when policy group switches
disconnect-on-policy-change = true
# Domain blocking behavior
domain-reject-mode = DNS
dns-reject-mode = LoopbackIP
# > Skip Proxy
# Skip a domain or IP range; these target hosts will not be handled by Loon Proxy.
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
# > Always Real IP Hosts
# DNS packets will be forwarded to the upstream DNS server.
real-ip = *.apple.com,*apple.com
# Bypass TUN
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
# DNS Server
dns-server = 223.5.5.5,180.184.1.1
# doh-server = https://223.5.5.5/dns-query,https://8.8.8.8/dns-query
# Hijack DNS
# By default, Loon only returns fake IP addresses (198.18.0.2) for DNS queries sent to the Loon DNS address.
# Some devices or software always use hardcoded DNS servers (e.g., Google Speakers always use 8.8.8.8). You can use this option to hijack queries to get a fake address.
hijack-dns = 8.8.8.8:53,8.8.4.4:53
# Wi-Fi Access
allow-wifi-access = false
wifi-access-http-port = 1234
wifi-access-socks5-port = 1235
mitm-on-wifi-access = false
# Proxy Test URL
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://detectportal.firefox.com/success.txt
# Test Timeout (s)
test-timeout = 5
# Network Interface
interface-mode = auto
# ssid-trigger parameter, used to specify traffic mode switching under SSID. (default means default, cellular means cellular, currently supports three values: rule, direct, proxy)
# ssid-trigger = "default":rule, "cellular":rule,"ASUS_5G":direct
# geoip and asn
geoip-url = https://raw.githubusercontent.com/Masaiki/GeoIP2-CN/release/Country.mmdb
ipasn-url = https://raw.githubusercontent.com/P3TERX/GeoLite.mmdb/download/GeoLite2-ASN.mmdb
# Parser
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js

[Proxy]

[Remote Proxy]

[Proxy Group]

[Remote Filter]

[Remote Rule]

[Rule]

[Host]

[Rewrite]

[Script]

[Plugin]

[Mitm]
hostname = 
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = true
